/* *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;     
    height: 100vh;           
    margin: 0;
}
.container {
    width: 90%;
    margin-bottom: 380px;
    position: relative;
}
.heading{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top:0;
    padding: 10px 0;
    background-color: white;
}
.movie {
    width: 100%;  
    z-index: 1000;
    bottom: 420px; 
    padding: 10px 0;
    background-color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.movie input {
    width: 60%; 
    padding:6px;
    padding-left: 30px;
    border-radius:4%; 
    font-size: 20px;
    border: none;  
    margin-top: 20px;
    border: 2px solid gray; 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: white;

}
.movie #btn{
    text-align: center;
    width:80px; 
    height:38px;
    margin-top: 20px;
    border-radius:5%; 
    background-color: black;
    font-size:15px;
    color:white;
    margin-left:10px;
}
.movie input::placeholder{
    font-size: 15px;
}

.heading img{
    width: 25px;
    margin-right: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
    height: 30px;            
    margin-top: 150px;
}
.box {
    background-color: white;
    padding:8px;
    padding-bottom:20px;
    text-align: center;
    font-size: 15px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 8px; 
}
.grid img{
        width: 100%;  
        height: 270px; 
        max-width: 260px; 
        padding-top: 15px;
}
.grid .para{
   font-size: 23px;
   position: relative;
   left:300px;
   top:30px;
}
.box p {
    margin-top: 5px;
}
.rating {
    color: gold;
    font-weight: bold;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 95%;
    }
    .movie {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        right: 100px;
        gap: 8px; 
        width: 100%; 
    }
    .movie input {
        width: 100%; 
        padding:5px;
    }
    .movie #btn {
        width: 100px;
        height: 40px;
    }
    .grid .para {
        left: 0;
        text-align: center;
    }
}  */









*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;     
    height: 100vh;           
    margin: 0;
}
.container {
    width: 90%;
    margin-bottom: 380px;
    position: relative;
}
.heading{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
}
.movie {
    display: flex;
    justify-content: center; 
    margin-top:20px;   
}
.movie input {
    width: 65%; 
    padding:6px;
    padding-left: 30px;
    border-radius:4%; 
    font-size: 20px;
    border: none;  
    margin-top: 20px;
    border: 2px solid gray; 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: white;
}
.movie #btn{
    text-align: center;
    width:80px; 
    height:38px;
    margin-top: 20px;
    border-radius:5%; 
    background-color: black;
    font-size:15px;
    color:white;
    margin-left:10px;
}
.movie input::placeholder{
    font-size: 15px;
}

.heading img{
    width: 25px;
    margin-right: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
    margin: auto;
    height: 30px;            
    margin-top: 30px;
}
.box {
    background-color: white;
    padding:8px;
    padding-bottom:20px;
    text-align: center;
    font-size: 15px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 8px; 
}
.grid img{
    width: 100%;  
    height: 270px; 
     max-width: 260px; 
    padding-top: 15px;
}
.grid .para{
   font-size: 23px;
   position: relative;
   left:300px;
   top:30px;
}
.box p {
    margin-top: 5px;
}
.rating {
    color: gold;
    font-weight: bold;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 95%;
    }
    .movie {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 8px; 
        width: 100%; 
    }
    .movie input {
        width: 100%; 
        padding:5px;
    }
    .movie #btn {
        width: 100px;
        height: 40px;
    }
    .grid .para {
        left: 0;
        text-align: center;
    }
}